server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/db_facturacion
spring.datasource.username=root
spring.datasource.password=examtest

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.datasource.hikari.maximum-pool-size=5

